<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>t_master | accessories</title>
    <style>
      body {
        background-color: #333;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 24px;
        text-align: center;
        padding: 50px;
      }
      h1 {
        border: 2px solid white;
        padding: 20px;
        display: inline-block;
      }
      table {
        border: 2px solid #ddd;
        border-collapse: collapse;
        margin: auto;
        background-color: #f9f9f9;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
        color: #555;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 20px;
          padding: 10px;
        }

        th,
        td {
          padding: 5px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Script accessories</h1>
    <table>
      <thead>
        <tr>
          <th>script add.</th>
          <th>script name</th>
          <th>description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>/tscript.sh</td>
          <td>tailwind script</td>
          <td>script to add tailwind to any project</td>
        </tr>
        <tr>
          <td>/nscript.sh</td>
          <td>nextJS script</td>
          <td>script to make nextJS app</td>
        </tr>
        <tr>
          <td>/gscript.sh</td>
          <td>git script</td>
          <td>script to run automated git commands</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
